<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/meirenyu_bg_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiangguantuijian"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/push_about_app_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
