<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <!--导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_green">
        <TextView
            android:id="@+id/search_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/back_btn"
            android:layout_margin="12dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/search_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_title_name"
            android:textSize="20sp"
            android:textColor="@color/font_white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/shopint_image"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="艾米达专业加厚瑜伽垫"
        android:textSize="15sp"
        android:textColor="#83878c"
        android:background="#fafafa"
        android:paddingTop="3dp"
        android:layout_marginLeft="12dp"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格:86"
        android:textSize="20sp"
        android:textColor="@color/font_red"
        android:background="#fafafa"
        android:paddingTop="3dp"
        android:layout_marginLeft="12dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包邮"
            android:textSize="15sp"
            android:textColor="#83878c"
            android:background="#fafafa"
            android:paddingTop="3dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/baoypu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:textSize="15sp"
            android:textColor="#83878c"
            android:background="#fafafa"
            android:paddingTop="3dp"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色，分类"
        android:textColor="@color/font_white"
        android:background="@color/head_green"
        android:paddingTop="13dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:textSize="15sp"
        android:drawableRight="@mipmap/back_right"
        android:paddingRight="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="加入购物车"
            android:gravity="center"
            android:background="@color/head_green"
            android:textColor="@color/font_white"
            android:textSize="15sp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="加入购物车"
            android:gravity="center"
            android:background="#c51005"
            android:textColor="@color/font_white"
            android:textSize="15sp"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>
