<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2FD2D1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美人瑜商城"
            android:textColor="#FEFEFE"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/online_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@mipmap/zaixiankefu_white" />

        <ImageView
            android:id="@+id/shop_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:src="@mipmap/gouwuche_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/cengtu1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="166dp"
                    android:layout_marginTop="125dp"
                    android:src="@mipmap/tuoyuan1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="125dp"
                    android:src="@mipmap/tuoyuan2" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/shousuo"
                android:drawableLeft="@mipmap/cazao"
                android:hint="专业瑜伽垫"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingTop="7dp"
                android:textColorHint="@color/grey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@mipmap/yuan"
                        android:gravity="center"
                        android:text="瑜伽服"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@mipmap/yuan1"
                        android:gravity="center"
                        android:text="瑜伽垫"
                        android:textColor="#aaadb0"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@mipmap/yuan1"
                        android:gravity="center"
                        android:text="其他商品"
                        android:textColor="#aaadb0"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="23dp"
                android:drawableLeft="@mipmap/juxing"
                android:drawablePadding="4dp"
                android:text="推荐商品"
                android:textColor="#333333"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                     <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tu1"
                        android:gravity="center_horizontal"
                        android:text="莫代尔专业瑜伽服"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tu2"
                        android:gravity="center_horizontal"
                        android:text="艾米达加厚型瑜伽垫"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tu3"
                        android:gravity="center_horizontal"
                        android:text="艾米达加厚型瑜伽垫"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tu4"
                        android:gravity="center_horizontal"
                        android:text="莫代尔专业瑜伽服"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tu5"
                        android:gravity="center_horizontal"
                        android:text="艾米达加厚型瑜伽垫"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableTop="@mipmap/tu6"
                        android:gravity="center_horizontal"
                        android:text="艾米达加厚型瑜伽垫"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/the_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jiesuan_bg_grey"
            android:button="@null"
            android:drawableTop="@mipmap/thepool"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/the_pool"
            android:textColor="@color/textcolor" />

        <RadioButton
            android:id="@+id/the_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jiesuan_bg_grey"
            android:button="@null"
            android:drawableTop="@mipmap/shop_green"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/shop"
            android:textColor="@color/meirenyu_bg_green" />

        <RadioButton
            android:id="@+id/the_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jiesuan_bg_grey"
            android:button="@null"
            android:drawableTop="@mipmap/wode"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/mine"
            android:textColor="@color/textcolor" />
    </RadioGroup>
</LinearLayout>
