<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/jiesuan_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/meirenyu_bg_green">
            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui"
                android:padding="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:text="@string/gouwu_che"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckedTextView
                android:id="@+id/shop_cart_editing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false"
                android:paddingBottom="13dp"
                android:paddingRight="12dp"
                android:paddingTop="13dp"
                android:text="@string/bianji"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/diyipai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jiesuan_top"
            android:background="@color/jiesuan_bg_grey"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/shop_cart_cb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/gouwuche_jiesuan01" />

            <LinearLayout
                android:id="@+id/shop_cart_jiesuan01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jiesuanjieshao01"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/jiesuanguige01"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiege"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price_01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="52"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"/>

                    <TextView
                        android:id="@+id/goods_num_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_cart_bianji01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/image_sub01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jian"
                        android:padding="15dp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/changegoods_num_01"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/image_add01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jia"
                        android:padding="15dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/jiesuanguige01"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xia"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dierpai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diyipai"
            android:layout_marginTop="2dp"
            android:background="@color/jiesuan_bg_grey"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/shop_cart_cb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/gouwuche_jiesuan02" />

            <LinearLayout
                android:id="@+id/shop_cart_jiesuan02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jiesuanjieshao02"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/jiesuanguige02"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiege"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/price_02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="98"
                        android:textColor="@color/red"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"/>
                    <TextView
                        android:id="@+id/goods_num_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15sp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/shop_cart_bianji02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/image_sub02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jian"
                        android:padding="15dp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/changegoods_num_02"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"/>
                    <ImageView
                        android:id="@+id/image_add02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jia"
                        android:padding="15dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/jiesuanguige02"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/xia"
                        android:layout_gravity="center_vertical"
                        android:padding="15dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/jiesuan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="visible"
            >
            <CheckBox
                android:id="@+id/shop_cart_cball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quanxuan"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:checked="false"
                />
            <TextView
                android:id="@+id/heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heji"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tubiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/heji"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/price_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/tubiao"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_cart_jiesuan"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/meirenyu_bg_green"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shanchu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            >
            <CheckBox
                android:id="@+id/shop_cart_quanxuan_shanchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quanxuan"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/shop_cart_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shanchu"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/meirenyu_bg_green"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
