<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/user_details_img"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        android:padding="2dp"
        android:layout_margin="5dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/user_ms_nb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
<!--用CheckBox的TRUE代表女孩，FALSE代表男孩-->
        <LinearLayout
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/girl"
                android:text="海绵宝宝"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:button="@null"
                android:id="@+id/user_name"/>
            <TextView
                android:id="@+id/user_qianming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/sex_select"
                android:checked="true"
                android:text="海绵宝宝"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:button="@null"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/user_message_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/big_rigth"
           android:paddingRight="10dp"/>
    </LinearLayout>
</LinearLayout>