<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/jiesuan_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/meirenyu_bg_green">
            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui"
                android:padding="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:text="@string/gouwu_che"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shop_cart_editing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="13dp"
                android:paddingRight="12dp"
                android:paddingTop="13dp"
                android:text="@string/bianji"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/diyipai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jiesuan_top"
            android:background="@color/jiesuan_bg_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/gouwuche_jiesuan01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jiesuanjieshao01"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/jiesuanguige01"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiege"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="52"
                        android:textColor="@color/red"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="@string/shanchu"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dierpai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diyipai"
            android:layout_marginTop="2dp"
            android:background="@color/jiesuan_bg_grey"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/gouwuche_jiesuan02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jiesuanjieshao02"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/jiesuanguige02"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiege"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="98"
                        android:textColor="@color/red"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text="@string/shanchu"
                        android:textColor="@color/textcolor"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dierpai"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@mipmap/jiesuankuang"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jiesuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jiesuan"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/red"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
