<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/jiesuan_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/meirenyu_bg_green">
            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui"
                android:padding="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:text="@string/gouwu_che"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <CheckBox
                android:button="@null"
                android:id="@+id/shop_cart_editing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:paddingBottom="13dp"
                android:paddingRight="12dp"
                android:paddingTop="13dp"
                android:text="@string/bianji"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        <ListView
            android:id="@+id/shop_cart_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scrollbars="none">
        </ListView>
        <!--购物车导航兰-->
        <RelativeLayout
            android:id="@+id/jiesuan_shopcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:background="@color/font_white"
            android:visibility="visible"
            >
            <CheckBox
                android:id="@+id/shop_cart_cball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quanxuan"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:checked="false"
                />
            <TextView
                android:id="@+id/heji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heji"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tubiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/heji"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/price_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/tubiao"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_cart_jiesuan"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/meirenyu_bg_green"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <!--编辑底部导航栏-->
        <RelativeLayout
            android:id="@+id/shanchu_shopcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:visibility="gone"
            >
            <CheckBox
                android:id="@+id/shop_cart_quanxuan_shanchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quanxuan"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/shop_cart_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shanchu"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/meirenyu_bg_green"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        </LinearLayout>

</LinearLayout>
