<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/yoga_cushion_v2"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yoga_cushion_img0"
            android:src="@mipmap/tu1"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yoga_cushion_title0"
            android:layout_below="@+id/yoga_cushion_img0"
            android:text="派普瑜伽砖"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yoga_cushion_price0"
            android:layout_below="@+id/yoga_cushion_title0"
            android:text="派普瑜伽砖"
            android:textSize="18sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yoga_cushion_v1"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yoga_cushion_img"
            android:src="@mipmap/tu2"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yoga_cushion_title"
            android:layout_below="@+id/yoga_cushion_img"
            android:text="派普瑜伽砖"
            android:textSize="18sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yoga_cushion_price"
            android:layout_below="@+id/yoga_cushion_title"
            android:text="派普瑜伽砖"
            android:textSize="18sp"
            />

    </RelativeLayout>
</LinearLayout>