<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--导航栏-->
    <RelativeLayout
        android:id="@+id/jiesuan_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/meirenyu_bg_green">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fanhui"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:text="@string/gouwu_che"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <CheckBox
            android:button="@null"
            android:id="@+id/shop_cart_editing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:paddingBottom="13dp"
            android:paddingRight="12dp"
            android:paddingTop="13dp"
            android:text="@string/bianji"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/shop_cart_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <!--购物车导航兰-->
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/chance_all_shop"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/quanxuan"
            android:drawableLeft="@drawable/shop_cart_btn_selector"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:id="@+id/shop_cart_layout_bottom"
            android:visibility="visible"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
           android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/totol_price"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:text="50￥"
                />
            <TextView
                android:id="@+id/jiesuan_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/meirenyu_bg_green"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_layout_bottom"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|right"
           >
            <TextView
                android:id="@+id/collection_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/orange"
                android:layout_marginRight="2dp" />
            <TextView
                android:id="@+id/share_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:gravity="center"
                android:layout_marginRight="2dp"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/orange"
            />
            <TextView
                android:id="@+id/delete_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/red"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>