<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_green">
        <TextView
            android:id="@+id/search_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/back_btn"
            android:layout_margin="12dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/search_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息提示"
            android:textSize="24sp"
            android:textColor="@color/font_white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--推送消息-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免打扰"
                        android:textSize="20sp"
                        android:textColor="@color/shezhi_font_bk"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:checked="true"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/check_btn_selector"
                        android:layout_marginRight="15dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_black"
                    android:paddingLeft="20dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical"/>
                <!--提示...-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <!--声音提示-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="声音提示"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/check_btn_selector"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--振动提示-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="振动提示"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/check_btn_selector"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--呼吸灯提示-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="呼吸灯提示"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/check_btn_selector"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--锁屏弹框-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="锁屏弹框"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/check_btn_selector"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--通知-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_black"
                    android:paddingLeft="20dp"
                    android:textSize="15dp"
                    android:gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <!--消息通知-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息通知"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/check_btn_selector"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--回复-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="回复"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/circle_check_btn_selecte"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--赞-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="赞"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/circle_check_btn_selecte"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/circle_check_btn_selecte"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <!--新粉丝-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新粉丝"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/circle_check_btn_selecte"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/shezhi_bg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <!--聊天消息-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聊天消息"
                            android:textSize="20sp"
                            android:textColor="@color/shezhi_font_bk"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:button="@null"
                            android:checked="true"
                            android:drawableRight="@drawable/circle_check_btn_selecte"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>
