<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/meirenyu_bg_green">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fanhui"
                android:layout_centerVertical="true"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jifen"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            />
        <TextView
            android:layout_marginTop="227dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuiguangjifen"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="17dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="12sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/meirenyu_bg_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fen"
            android:textSize="12sp"
            android:textColor="@color/meirenyu_bg_green"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quanbujifen"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12000"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/meirenyu_bg_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fen"
                android:textSize="12sp"
                android:textColor="@color/meirenyu_bg_green"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jifen_huanhaoli"
            android:textSize="15sp"
            android:layout_marginTop="68dp"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:background="@drawable/pingjia"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</LinearLayout>
