<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!--字体大小-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字体大小"
            android:textSize="21sp"
            android:textColor="@color/blak"
            android:layout_alignParentLeft="true"
            android:drawableRight="@android:color/white"/>
    </RelativeLayout>
    <!--线条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_bar_false_bg"/>
    <!--小字体-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小号"
            android:textSize="21sp"
            android:textColor="@color/blak"
            android:layout_alignParentLeft="true"
            android:drawableRight="@android:color/white"/>
        <TextView
            android:id="@+id/font_xiao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--线条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_bar_false_bg"/>
    <!--标准字体-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准"
            android:textSize="21sp"
            android:textColor="@color/blak"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/font_biaozhun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/gou_true_image"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--线条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_bar_false_bg"/>
    <!--大字体-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大"
            android:textSize="21sp"
            android:textColor="@color/blak"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/font_da"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!--线条-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_bar_false_bg"/>
    <!--特大字体-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特大"
            android:textSize="21sp"
            android:textColor="@color/blak"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/font_teda"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>