<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/user_protrait"/>
        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/user_portrait"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友昵称" />
            <ImageView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_woman"/>
            <TextView
                android:id="@+id/user_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="楼主"
                android:textColor="@color/white"
                android:background="@color/main_blue"/>
        </LinearLayout>
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-11-26"
            android:layout_toRightOf="@+id/user_portrait"
            android:layout_alignBottom="@+id/user_portrait"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="爱运动，随心所瑜，健康的运动，我爱瑜伽，瑜伽不是战士二、莲花坐、这些体位……"
            android:layout_below="@+id/user_portrait"
            android:layout_toRightOf="@id/user_portrait"/>
        <ImageView
            android:id="@+id/post_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_logged_in"
            android:layout_below="@id/post_content"
            android:layout_toRightOf="@+id/user_portrait"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/post_img"
            android:layout_toRightOf="@id/user_portrait">
            <TextView
                android:id="@+id/reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏氏："
                android:textColor="@color/comment_color_blue" />
            <TextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="终于等到你，还好我没放弃"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
